@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

// path
$public: '#root .queen-yekel-unrivaled'
// $rims-dashboard-container: "#root .rims--dashboard-container .dashboard .container .content-wrapper"

// colors
$u-primary: #423F8D
$u-light-primary: #423f8d9a
$u-secondary: #965fbd

$white: #ffffff
$black: #000000

$dark: #4c4c4c
$light-gray: #e6e6e6
$input-text: #373333
$red: #ef558a
$light-red: #ef558bb8
$bg-color: #f3f3f3

$notify-error: #eb5757
$notify-success: #6fcf97
$notify-success-light: #6fcf97ac
$notify-warning: #f2c94c
$notify-gray: #333333

$color-font-1: #1F97D4
$color-font-2: #FBCE0F
$color-font-3: #12D9DF

$header-dark-blue: #423F8D

$shadow: 0px 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2),0px 0.125rem 0.125rem 0px rgba(0, 0, 0, 0.14),0px 0.0625rem 0.3125rem 0px rgba(0, 0, 0, 0.1)
$box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
$box-shadow-card: rgba(60, 64, 67, 30%) 0px 1px 4px -1px, rgba(60, 64, 67, 15%) 0px 1px 0px -3px
$box-shadow-primary: 0px 1px 17px -12px rgba(0, 0, 0, 75)

// fonts
$noto-san-tc-font: 'Noto Sans TC', sans-serif
$ubuntu-font: 'Ubuntu', sans-serif
$concert-one: "Concert One",cursive
$fredoka_one: "Fredoka One",cursive
$dm_sans: 'DM Sans', sans-serif

//*********************
//FUNCTIONS
//*********************
@function pxToRem($value)
    $result: $value / 16px + 0rem
    @return $result

//*********************
//BREAKPOINTS
//*********************

// A map of breakpoints.
$breakpoint-mobile-small-device: 20rem // 320px
$breakpoint-mobile-device: 30rem // 480px
$breakpoint-tablet-mobile-small: 32.5rem // 520px
$breakpoint-tablet: 48rem // 768px
$breakpoint-small-screen-laptop: 64rem // 1024px
$breakpoint-mini-desktop: 85.5rem // 1366px
$breakpoint-desktop: 100rem // 1600px
$breakpoint-full-hd: 120rem // 1920px
$breakpoint-1200: 1200px

@mixin breakpoint($breakpoint, $is_min_width)

    @if $is_min_width
        @media (min-width: $breakpoint)
            @content

    @else
        @media (max-width: $breakpoint)
            @content
