@import "../utils/colors"

#{$public}
    .input
        width: 100%
        flex-wrap: nowrap
        border: 1px solid darken($bg-color, 10%)
        border-radius: 5px
        padding: 10px
        height: 47px
        background-color: $white

        &.error
            border-color: $notify-error

        label
            font-size: pxToRem(11px)
            align-self: center
            margin-right: 10px
            white-space: nowrap

            @include breakpoint($breakpoint-mini-desktop, false)
                margin-right: 3px

            @include breakpoint($breakpoint-tablet-mobile-small, false)
                &[for='subscribe'],
                &[for='alt_contact']
                    white-space: normal

        input
            width: 100%
            border: none
            background: none
            padding: 5px
            outline: none

            &[type='date']
                appearance: none
                box-sizing: border-box
                padding: 2px

                &::-webkit-datetime-edit-month-field
                    text-transform: uppercase
                &::-webkit-datetime-edit-day-field
                    text-transform: uppercase
                &::-webkit-datetime-edit-year-field
                    text-transform: uppercase
                &::-webkit-inner-spin-button
                    display: none
                &::-webkit-calendar-picker-indicator
                    background-color: $light-gray
                    padding: 5px
                    &:hover
                        cursor: pointer

        &.extend-height
            height: fit-content

            label
                align-self: flex-start

        textarea
            @extend input
            resize: none
            height: 127px

        .radio-wrapper
            width: 100%

            .radio
                cursor: pointer
                position: relative
                overflow: hidden

                input
                    display: none

                    &:checked + span
                        &:before
                            box-shadow: inset 0 0 0 0.3em darken($bg-color, 40%)

                span
                    padding: 0 2px
                    transition: 0.25s ease

                    &:before
                        display: inline-block
                        flex-shrink: 0
                        content: ""
                        background-color: #fff
                        width: 1em
                        height: 1em
                        border-radius: 50%
                        margin-right: 0.375em
                        transition: 0.25s ease
                        box-shadow: inset 0 0 0 0.125em darken($bg-color, 40%)
