@import './colors.sass'

#root .loader-container
    margin: 0 auto

    &.full-width
        position: fixed
        width: 100%
        height: 100%
        background-color: #c5c5c586
        z-index: 99

        .loader
            position: absolute !important
            top: 30%
            left: 50%
            transform: translate(-50%, -50%)

    .loader
        font-size: 0.1875rem
        position: relative
        text-indent: -9999em
        border: 1px solid #dadce0
        border-width: 1.1em
        border-color: rgba(0, 0, 0, 0.2)
        border-left-color: $u-secondary
        border-radius: 50%
        height: 1rem
        width: 1rem
        // margin-right: .4rem

        transform: translateZ(0)
        animation: load8 400ms infinite linear
        &::after
            border-radius: 50%
            width: 10em
            height: 10em

        @-webkit-keyframes load8
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)

        @keyframes load8
            0%
                transform: rotate(0deg)

            100%
                transform: rotate(360deg)

    .spinner
        margin: 100px auto
        width: 50px
        height: 40px
        text-align: center
        font-size: 10px
        & > div
            background-color: $u-secondary
            height: 100%
            width: 6px
            display: inline-block
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
            animation: sk-stretchdelay 1.2s infinite ease-in-out

        &.rect2
            -webkit-animation-delay: -1.1s
            animation-delay: -1.1s

        & .rect3
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s

        & .rect4
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s

        & .rect5
            -webkit-animation-delay: -0.8s
            animation-delay: -0.8s

        @-webkit-keyframes sk-stretchdelay
        0%, 40%, 100% 
            -webkit-transform: scaleY(0.4)
        20% 
            -webkit-transform: scaleY(1.0)

        @keyframes sk-stretchdelay
            0%, 40%, 100%
                transform: scaleY(0.4)
                -webkit-transform: scaleY(0.4)
            20%
                transform: scaleY(1.0)
                -webkit-transform: scaleY(1.0)
