@import "./colors"

.notifications-container
    max-width: 410px
    width: 100%
    position: fixed
    max-height: 100vh
    z-index: 9999
    pointer-events: none
    background-color: $white
    animation: slideIn .5s ease-in-out .1s forwards
    will-change: opacity, transform
    transform: translateX(pxToRem(-70px))

    @include breakpoint($breakpoint-mini-desktop, false)
        max-width: 310px

    & *
        pointer-events: auto

    &.notify-is-right
        right: 0

        @include breakpoint($breakpoint-tablet-mobile-small, false)
            right: -25px

    &.error
        box-shadow: 0 2px 26px rgba(#d70000, 0.1)
        border: 1px solid $notify-error
        border-radius: 5px
        color: $notify-error

    &.success
        box-shadow: 0 2px 26px rgba(#52d700, 0.1)
        border: 1px solid $notify-success
        border-radius: 5px

    &.warning
        box-shadow: 0 2px 26px rgba(#f2c94c, 0.1)
        border: 1px solid $notify-warning
        border-radius: 5px

    &.default
        box-shadow: 0 2px 26px rgba(#625f5f, 0.1)
        border: 1px solid $notify-gray
        border-radius: 5px

    @for $child from 1 through 100
        &.nth-#{$child}
            transform: translate(pxToRem(-70px), calc(#{$child} * 65px))
            @include breakpoint($breakpoint-mini-desktop, false)
                transform: translate(pxToRem(-70px), calc(#{$child} * 45px))

    .notify
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        padding: 0.75rem
        border-radius: 6px
        display: flex
        align-items: center
        width: 100%
        position: relative
        user-select: none
        position: relative
        transition-timing-function: ease
        box-sizing: border-box

        @include breakpoint($breakpoint-mini-desktop, false)
            padding: 0.49rem

        .__icon
            height: 32px
            width: 32px
            flex-shrink: 0
            display: flex
            align-items: center
            justify-content: center
            margin-right: 12px

            @include breakpoint($breakpoint-mini-desktop, false)
                height: 20px
                width: 20px

        .__close
            position: absolute
            right: 12px
            top: 6px
            right: 6px
            cursor: pointer
            height: 16px
            width: 16px
            display: flex
            align-items: center
            justify-content: center

            @include breakpoint($breakpoint-mini-desktop, false)
                top: 10px
                height: 10px
                width: 10px

        .__text
            font-size: 0.875rem
            line-height: 1.56
            padding: 0 2px

            @include breakpoint($breakpoint-mini-desktop, false)
                font-size: 0.642rem

@keyframes slideIn
    0%
        opacity: 0
    100%
        opacity: 1
