@import "../utils/colors"

.scroll-to-top
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 9
    background-color: $notify-success
    border-radius: 5px
    cursor: pointer

    @include breakpoint($breakpoint-tablet, false)
        h3
            padding: 5px !important

        svg
            width: 25px
            height: 25px
