@import "../utils/colors"

#{$public}
    .enroll-now-page
        .page-banner-area
            position: relative
            z-index: 1
            background-image: url('../../assets/gallery/untitled-43659200.jpg')
            background-position: bottom
            background-size: cover
            background-repeat: no-repeat
            padding-top: 150px
            padding-bottom: 150px
            background-attachment: fixed

            @include breakpoint($breakpoint-mini-desktop, true)
                padding-top: 200px
                padding-bottom: 200px

            &::before
                content: ""
                position: absolute
                height: 100%
                width: 100%
                background-color: #000000
                left: 0
                right: 0
                top: 0
                z-index: -1
                opacity: .20

            .page-banner-content
                h2
                    color: $white
                    text-align: center
                    font-size: pxToRem(25px)
                    opacity: 0
                    animation: slide 1s ease-out 0.1s forwards

                    @include breakpoint($breakpoint-mini-desktop, true)
                        font-size: pxToRem(30px)

        .enrollment-form

            @include breakpoint($breakpoint-small-screen-laptop, false)
                .image-section
                    display: none

                .form-wrapper
                    grid-column: span 12

            .image-section
                align-self: center

                .table-content

                    img
                        border-radius: 10px

            h2
                text-align: center

            .container
                @media (max-width: 767px)
                    max-width: 90%
                    padding-left: 0
                    padding-right: 0

                .inner-grid
                    grid-gap: 5px

                    h2
                        text-align: start
                        color: $dark
                        font-size: pxToRem(15px)
                        margin-bottom: 5px

                    &#declaration
                        div
                            font-family: $dm_sans
                            color: #5E5E5E
                            font-size: 16px
                            line-height: 30px
                            margin-bottom: 15px
                            font-weight: normal

                            .input
                                display: inline-flex
                                max-width: 300px

@keyframes slide
    0%
        transform: translateY(150px)
        opacity: 0

    100%
        transform: translateY(0px)
        opacity: 1
