@import "../utils/colors"

#{$public}

    section.slider-area
        width: 100%
        background-image: url('../../assets/home/DSC_5157.jpg')
        height: 720px
        position: relative
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        overflow: hidden

        @include breakpoint($breakpoint-mini-desktop, false)
            height: 520px

        @include breakpoint($breakpoint-tablet, false)
            height: 420px

            .grid
                &>div
                    padding: 0

        .hero__caption
            padding-bottom: 70px
            background-color: $white
            border-radius: 50px

            h1.__title
                font-size: 80px
                font-weight: 400
                line-height: 1.1
                margin-bottom: 22px
                transform: translateY(-150px)
                opacity: 0
                animation: slide 0.54s ease-out 0.3s forwards

            span.__sub-title
                font-family: $fredoka_one
                color: #FBCE0F
                font-size: 44px
                line-height: 1.2
                font-weight: 400
                margin-bottom: 30px
                display: block
                transform: translateY(-150px)
                opacity: 0
                animation: slide 0.54s ease-out 0.5s forwards

            a
                display: inline-block
                transform: translateY(-150px)
                opacity: 0
                animation: slide 0.54s ease-out 0.5s forwards

            @include breakpoint($breakpoint-mini-desktop , false)
                padding: 70px
                padding-bottom: 50px

                h1.__title
                    font-size: 50px

                span.__sub-title
                    font-size: 30px

                @include breakpoint($breakpoint-tablet, false)
                    padding: 40px
                    border-radius: 30px

                    @include breakpoint($breakpoint-tablet-mobile-small, false)
                        h1.__title
                            font-size: 40px

                        span.__sub-title
                            font-size: 20px

    .wrapper
        width: 100%

        .__title-about
            text-align: center

            .section-title
                margin: 0 auto
                max-width: 1000px

                h2
                    font-size: 25px
                    display: block
                    line-height: 1.6
                    margin-bottom: 15p

                    @include breakpoint($breakpoint-mini-desktop, true)
                        font-size: 40px

                p
                    line-height: 1.54
                    font-size: 14px
                    color: $header-dark-blue

                    @include breakpoint($breakpoint-mini-desktop, true)
                        font-size: 17px
                        line-height: 1.74

        .__features-container
            padding-left: 100px
            padding-right: 100px

            @include breakpoint($breakpoint-mini-desktop, false)
                padding-left: 100px
                padding-right: 100px

            @include breakpoint($breakpoint-small-screen-laptop, false)
                padding-left: 0px
                padding-right: 0px

                @include breakpoint($breakpoint-tablet, false)
                    .features
                        grid-row: none
                        grid-column: span 12

                        &+div
                            height: 300px
                            overflow: hidden
                            grid-column: span 12

                            @include breakpoint($breakpoint-mobile-device, false)
                                height: 228px

            .features
                display: flex
                flex-direction: column
                justify-content: space-evenly

                .about-caption
                    width: 90%

                    @include breakpoint(1367px, true)
                        width: 80%

                    @include breakpoint($breakpoint-mobile-device, false)
                        flex-wrap: wrap

                    .features-caption
                        h3
                            font-family: $concert-one
                            font-size: 20px
                            line-height: 1.2
                            margin-bottom: 8px
                            font-weight: 400

                            @include breakpoint($breakpoint-mini-desktop, true)
                                font-size: 25px
                                line-height: 1.5

                        p
                            font-size: 14px
                            line-height: 1.5
                            color: #4255A4

                            @include breakpoint($breakpoint-mini-desktop, true)
                                font-size: 16px
                                line-height: 1.8

    .about-low-area
        .about-img
            height: 100%
            max-height: pxToRem(495px)

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 40px

    .class-offer-area
        background-image: url('../../assets/home/wave.webp')
        height: fit-content
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        margin-top: 30px

        @include breakpoint($breakpoint-mini-desktop, true)
            margin-top: 50px

        @include breakpoint($breakpoint-tablet, false)
            margin-top: 0

            .container
                margin-top: 25px

        .__class-offer-activities
            .features
                &.flex
                    flex-wrap: nowrap
                    flex-direction: row
                    margin-bottom: 60px

                    @include breakpoint($breakpoint-tablet, false)
                        flex-wrap: wrap
                        justify-content: space-between

                .card
                    margin-right: 30px
                    background-color: $white
                    border-radius: 25px
                    max-width: pxToRem(338px)
                    box-shadow: $box-shadow-primary
                    overflow: hidden

                    @include breakpoint(1367px, false)
                        width: pxToRem(278px)
                        margin-right: 20px

                    @include breakpoint($breakpoint-tablet, false)
                        margin: 0
                        width: 100%
                        max-width: 48%
                        margin-bottom: 25px

                        @include breakpoint($breakpoint-tablet-mobile-small, false)
                            max-width: 100%

                    &:last-child
                        margin-right: 0

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

                        &:hover
                            &  + .card-content
                                h3
                                    color: $light-red

                    .card-content
                        padding: 20px

                        h3
                            line-height: 1.65
                            margin-bottom: 5px

                            &:hover
                                color: $light-red

                        p
                            line-height: 1.45
                            height: pxToRem(96px)
                            overflow: hidden

                        .btn
                            a
                                display: inline-block
                                color: $white
                                padding-top: 5px
                                padding-bottom: 5px
                                font-size: 14px
                                font-weight: 600

    .date-events
        background-image: url('../../assets/gallery/untitled-42710144.jpg')
        height: fit-content
        background-position: top
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed

        @include breakpoint($breakpoint-tablet-mobile-small, false)
            padding-top: 40px
            padding-bottom: 40px

        @include breakpoint($breakpoint-mini-desktop, true)
            padding-top: 100px
            padding-bottom: 100px

        .wrapper
            background-color: $white
            padding: 60px
            border-radius: 50px
            text-align: center
            max-width: 500px
            margin: 0 auto

            @include breakpoint($breakpoint-mini-desktop, true)
                max-width: 600px

            @include breakpoint($breakpoint-tablet-mobile-small, false)
                max-width: 97%
                padding: 20px

            span
                font-family: $fredoka_one
                font-weight: 400
                color: #ED078B
                text-transform: capitalize
                display: inline-block
                letter-spacing: 0.05em
                line-height: 1.3
                font-size: 16px
                margin-bottom: 5px

            a
                font-weight: 600
                font-size: 14px
                color: $white

    .team-area
        .team
            text-align: center

            img
                height: 100%
                max-height: 340px
                width: 100%
                object-fit: cover
                border-radius: 7px

                @include breakpoint($breakpoint-mini-desktop, false)
                    max-height: 280px

            &:hover
                img
                    transform: scale(1.05)

            .__profile
                padding: 10px 20px 20px

                a
                    &:hover
                        svg
                            fill: $light-red

    .speech-wrapper
        padding-bottom: 100px
        @include breakpoint(600px, false)
            padding-bottom: 60px

        .quote,
        .photo
            width: 80px
            height: 80px
            margin: 0 auto 20px
            overflow: hidden

            img
                width: 100%
                height: 100%
                object-fit: cover

        .quote-details
            .photo
                width: 70px
                height: 70px
                border-radius: 50px
                margin: 0

            .desc
                margin-left: 20px

                p
                    margin: 0
                    color: #57667e
                    font-weight: 500
                    line-height: 1.5

                    &:first-child
                        font-family: $concert-one
                        color: #ed078b
                        font-size: 20px
                        font-weight: 600

@keyframes slide
    0%
        // transform: translateY(150px)
        opacity: 0

    100%
        transform: translateY(0px)
        opacity: 1
