@import "./utils/utils"
@import "./utils/colors"
@import "./utils/inputs"
@import "./utils/toast"
@import "./utils/spinner"
@import "./common/header"
@import "./common/footer"
@import "./common/scroll-to-top"
@import "./pages/home"
@import "./pages/enroll-now"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-transition: .3s
    -moz-transition: .3s
    -o-transition: .3s
    transition: .3s
    letter-spacing: 0.52px
    font-weight: 400
    word-spacing: 1px

html
    font-size: 100%
    scroll-behavior: smooth
    height: 100%

body
    font-family: $noto-san-tc-font
    font-size: 100%
    font-weight: normal
    color: $dark

    ::-webkit-scrollbar-corner
        background-clip: padding-box
        background-color: #f5f5f5
        border: solid #fff
        border-width: 3px 0 0 3px
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.14)
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.14)

    ::-webkit-scrollbar-thumb
        border-width: 1px 1px 1px 5px

    ::-webkit-scrollbar-track-piece:hover
        background-clip: padding-box
        background-color: #f5f5f5
        border: solid #fff
        border-width: 0 0 0 3px
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)
        box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)

body #root
    a
        text-decoration: none

        &.next-btn
            display: flex
            align-items: center
            color: #1f76e8
            margin-top: 2rem
            text-decoration: underline
    p
        font-family: $dm_sans
        color: #5E5E5E
        font-size: 16px
        line-height: 30px
        margin-bottom: 15px
        font-weight: normal

    ul
        list-style: none

    h1, h2, h3, h4, h5, h6
        font-family: $fredoka_one
        color: $header-dark-blue
        margin-top: 0px
        font-style: normal
        font-weight: 400
        text-transform: normal

.flex
    display: flex

.grid
    display: grid

img
    width: 100%
    // height: 100%
    object-fit: contain

input:-internal-autofill-selected
    color: $input-text !important
    background: none !important

::-webkit-scrollbar
    height: 14px
    overflow: visible
    width: 14px

::-webkit-scrollbar-button
    height: 0
    width: 0

::-webkit-scrollbar-corner
    background: transparent

::-webkit-scrollbar-thumb
    background-color: rgba(0,0,0,.2)
    background-clip: padding-box
    border: solid transparent
    border-width: 1px 1px 1px 6px
    min-height: 28px
    padding: 100px 0 0
    box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07)

::-webkit-scrollbar-thumb:hover
    background-color: rgba(0,0,0,.4)

::-webkit-scrollbar-track
    background-clip: padding-box
    border: solid transparent
    border-width: 0 0 0 4px

::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track-piece:hover
    background-clip: padding-box
    background-color: #f5f5f5
    border: solid #fff
    border-width: 0 0 0 3px
    -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)
    box-shadow: inset 1px 0 0 rgba(0,0,0,.14), inset -1px 0 0 rgba(0,0,0,.07)
